 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" type="text/css" href="CSS/Gallery.css"/>
    
</head>

<body>
    
    <div class="page-frame test-border">

    	<!-- Head of the page -->
        <header id="" class="header test-border">
        	<div class="logo">
				<a href="home_page.html" title="">
					<img src="./Assets/Images/Logo.png" alt="Logo">
				</a>
			</div>
			<div class="title test-border">
				<h1 style="font-size: 3vw"><center>School Management System</center></h1>
			</div>
			<div class="login test-border">
				Login
			</div>
        </header>
		
		<!-- Navigation Bar -->
		<div class="nav test-border">
			<nav>
				<ul class="navbar">
					<li><a href="home_page.html" title="" class="navblock">Home</a></li>
					<li><a href="about_us_page.html" title="" class="navblock">About Us</a></li>
					<li><a href="academic_page.html" title="" class="navblock">Academic</a></li>
					<li><a href="extracurricular_activities_page.html" title="" class="navblock">Extracurricular Activities</a></li>
					<li><a href="gallery_page.html" title="" class="navblock">Gallery</a></li>
					<li><a href="contact_us_page.html" title="" class="navblock">Contact Us</a></li>
				</ul>
			</nav>
		</div>
		
		<div id="Gallery"  class="test-border" style="margin: 5px; height: 500px;">
			Gallery
		</div>
	</div>
	
</body>
</html>